{
  "targeting": {
    "industries": [
      {
        "items": [
          "Lubricants",
          "Paints",
          "Plastics",
          "Rubber",
          "Castor Oil"
        ]
      }
    ],
    "countries": []
  },
  "scoring": {
    "threshold": 10,
    "hco_bonus": 25
  },
  "performance": {
    "search_pages": 2,
    "scraper_depth": 5
  },
  "discovery": {
    "contact_keywords": [
      "contact",
      "about",
      "enquiry",
      "sales"
    ]
  }
}